spring.application.name=UserManagement
# Server port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Disable security for H2 console
spring.security.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging
logging.level.org.springframework=INFO

# Enable debug logging
logging.level.org.springframework.boot.autoconfigure=DEBUG

